#include <Windows.h>

AppIcon   ICON    "${LOGO_ICO_PATH}"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     ${RC_PRODUCTVERSION}
PRODUCTVERSION  ${RC_PRODUCTVERSION}
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "${PROJECT_AUTHOR}\0"
            VALUE "FileDescription",  "${PROJECT_DESCRIPTION}\0"
            VALUE "FileVersion",      "${PROJECT_VERSION}\0"
            VALUE "InternalName",     "${PROJECT_NAME}\0"
            VALUE "LegalCopyright",   "(c) 2022-${TODAY_YEAR} ${PROJECT_AUTHOR}. Licensed under the Apache License, Version 2.0\0"
            VALUE "OriginalFilename", "${PROJECT_NAME}.exe\0"
            VALUE "ProductName",      "${PROJECT_DISPLAY_NAME}\0"
            VALUE "ProductVersion",   "${PROJECT_VERSION}\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
